PORT=PORT TO START SERVER
MONGO_DB_URI=URI FOR DEVELOPMENT
MONGO_DB_URI_TEST=URI FOR TESTING
SECRET=PASSWORD TO ENCRYPT PASSWORDS
CLOUD_NAME=CLOUDINARY
API_KEY=CLOUDINARY API KEY
API_SECRET=CLOUDINARY API KEY SECRET